# java-messenger

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/selyu/messenger/api/: AbstractMessageHandler.java  AbstractPublisher.java  IMessageHandler.java  IPublisher.java
api/src/main/java/org/selyu/messenger/local/: LocalMessageHandler.java  LocalPublisher.java
core/: pom.xml
core/src/main/java/org/selyu/messaging/: AbstractChannel.java  AbstractMessageHandler.java  AbstractPublisher.java  AbstractQueue.java  IChannel.java  IMessageHandler.java  IPublisher.java  IQueue.java
core/src/main/java/org/selyu/messaging/annotation/: Subscribe.java  SubscribeQueue.java
core/src/main/java/org/selyu/messaging/impl/: LocalChannel.java  LocalMessageHandler.java  LocalPublisher.java  LocalQueue.java
core/src/main/java/org/selyu/messaging/model/: Subscriber.java
core/src/test/java/org/selyu/messaging/: LocalTest.java
core/src/test/java/org/selyu/messaging/model/: Message.java
jedis/: pom.xml
jedis/src/main/java/org/selyu/messaging/impl/: ChannelPubSub.java  JedisChannel.java  JedisPublisher.java  JedisQueue.java
jedis/src/test/java/org/selyu/messaging/: JedisTest.java
rabbitmq/: pom.xml
rabbitmq/src/test/java/org/selyu/messenger/: RabbitMQTest.java
redis-jedis/: pom.xml
redis-jedis/src/test/java/org/selyu/messaging/: JedisTest.java
redis-redisson/: pom.xml
redis-redisson/src/test/java/: RedissonTest.java
test/: pom.xml
test/src/main/java/org/selyu/messaging/: Message.java  TestSubscriber.java
(+16 files in other folders)
